<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie Flower" rel="stylesheet">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
    <header>
        <nav>
            <a id="logo" href="index.html">MACTS</a>
            <ul>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Animes.html">Animes</a></li>
                <li><a href="Comics.html">Comics</a></li>
                <li><a href="TV series.html">TV Series</a></li>
                <li><a class= "button" id="signinbutton" href="Sign in.html">Sign in</a></li>
                <li><a class= "button" id="loginbutton" href="Log in.html">Log in</a></li>
            </ul>
        </nav>
    </header>

    <section class="comics">
        <h1>Comics</h1>
    </section>

    <article class="article1">
        <header>The God of HighSchool</header>
        <h2>Synopsis</h2>
        <p>The action anime follows a high school student Jin Mori and his friends as they compete in an epic tournament in which they borrow the power directly from the gods. But not only that, along the way they uncover a mysterious organization who will grant any wish to the tournament's winner.</p>
        <img src="../tgoh.jpg" alt="The God of High School Img">
        <h2>Review</h2>
        <p>The freshly finished first season of Crunchyroll’s new original series The God of High School firmly establishes the streaming platform’s slate of original programming as a force to be reckoned with. Based on the webtoon of the same name, The God of High School boasts a distinct visual language that makes it one of 2020’s most compelling new anime series, following in the footsteps of Demon Slayer’s innovative visuals and ascendance as Crunchyroll’s Anime of the Year. But the series also suffers from some of the same problems that plagued Hunter x Hunter, as an excess of ideas make The God of High School’s first season feel overstuffed at just 13 episodes, with the driving thrust of the plot shifting too dramatically for the finale to feel totally satisfying.

        </p>
        <br>
        <hr>
        <br>
    </article>
</body>
</html>